{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=Movies;Trusted_Connection=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Key": "VC+C3sk5Gq+6MmwxjJTguu1vy8gLSBfoVTGvbTrAHVE=",
        "Issuer": "SecureApi",
        "Audience": "SecureApiUser",
        "DurationInDays": 30
    }
}
